MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
TREASURY_PRIVATE_KEY="2kCtnTmECKufvS1z6MBZG9Puvypy1qKrcxReoemGHgUCozQFmBs4Baswhwk69Tz9sSkciXaswpeeuPPz4KRmg5pu"
CRYPTOAPIS_API_KEY="71c2d6de88311abae7937e61ed4f32badd2d1305"